<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="JsonPP" Database="" Version="10.0.0">
  <Project Name="JsonPP" Path="JsonPP.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release_Ubuntu" Selected="yes">
      <Environment/>
      <Project Name="JsonPP" ConfigName="Release_Ubuntu"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_RaspberryPi" Selected="no">
      <Environment/>
      <Project Name="JsonPP" ConfigName="Release_RaspberryPi"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
